EXPOSED_WEB_PORT=3412
EXPOSED_API_PORT=6969
EXPOSED_REDIS_PORT=6379
EXPOSED_POSTGRES_PORT=5432
EXPOSED_STUDIO_PORT=5555

BOT_TOKEN=
OWNER_ID=
DEVELOPMENT_GUILD_ID=

POSTGRES_NAME=varrock-stray-dog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/varrock-stray-dog?schema=public

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

COMPOSE_PROJECT_NAME=vsd
COMPOSE_FILE=./.docker/docker-compose.yml